==Garth - Genetic AlgoRiTHm==

Copyright 2010 Korovasoft, Inc.

Available under the terms of the Apache Public License, version 2.0
See LICENSE file for details.

====Overview====

Garth is designed as a framework for writing customized highly parallel
genetic algorithm software. It is designed to be incorporated into
your existing simulation or research software as an optimization addon.

Garth can also be treated as a standalone GA toolkit, requiring only
that one write a fitness function plugin. 

====Architecture====

Garth is designed in a highly modular fashion, making it easy to customize
specific components of the genetic algorithms process to your needs. 

For example, the most common situation is that your fitness measure will
need to be determined by some outside software package. This is a big 
hurdle for GA toolkits that require you to write your fitness functions
in a hand-rolled scripting language.

====Development / Installation====
Scrum Story List: https://www.pivotaltracker.com/projects/149225

You'll have to build it with Eclipse or write your own build
scripts, because I couldn't figure out how to make Helios
export an AntScript

Remember, All the genes
are doubles on [0,1], so it is YOUR JOB to map these values
to an appropriate alphabet for each gene before computing 
your fitness function. I am forcing this restriction in
order to keep the mutation statistics easy, also it's not
that much of a pain in your ass, so stop bitching...
